<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClassBooking" ZOrder="9" X="631" Y="211" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:FitnessClass" ZOrder="4" X="142" Y="237" Height="182" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Member" ZOrder="8" X="1098" Y="185" Height="344" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Membership" ZOrder="7" X="1106" Y="732" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:MemberClasses" ZOrder="1" X="1502" Y="233" Height="317" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClassBooking_FitnessClass" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>438</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassBooking_Member" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>931</X>
          <Y>457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Membership_Member" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1353</X>
          <Y>732</Y>
        </Point>
        <Point>
          <X>1353</X>
          <Y>529</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_MemberClasses" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1364</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1502</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>